Fil Rouge - Madjid Taha
=======================

- Browser : Google Chrome 39+
- Grunt
- Bower

Test the project
----------------

- First Step : `npm install`
- Second Step : `bower install`
- Third Step : `grunt serve` 

## To do:

Make grunt build task functionnal.


